# AplicacionKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services (2).json  google-services.json
app/src/androidTest/java/com/example/prealba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prealba/: App Check.kt  Bienvenida.kt  Elegir_rol.kt  LeerLibro.kt  (+4 more)
app/src/main/res/drawable/: forma_editext.xml  ic_abajo.xml  ic_agregar_img_qs.xml  ic_buscar.xml  ic_categoria.xml  ic_cerrar.xml  ic_comentarios.xml  ic_editar.xml  ic_emergencia.xml  ic_informe.xml  ic_inicio.xml  ic_llamada.xml  ic_location.xml  ic_no_favoritos.xml  ic_objetivo.xml  ic_quienes_somos.xml  ic_telefono_inst.xml  ic_trabajo.xml
app/src/main/res/drawable-night/: ic_abajo.xml  ic_buscar.xml  ic_categoria.xml  ic_cerrar.xml  ic_comentarios.xml  ic_editar.xml  ic_emergencia.xml  ic_llamada.xml  ic_location.xml  ic_no_favoritos.xml  ic_objetivo.xml  ic_quienes_somos.xml  ic_trabajo.xml
app/src/main/res/layout/: activity_actualizar_cat_ll.xml  activity_actualizar_libro.xml  activity_actualizar_libro_qs.xml  activity_agregar_categoria.xml  activity_agregar_categoria_llamada_admin.xml  activity_agregar_categoria_qs.xml  activity_agregar_pdf.xml  activity_agregar_pdf_qs.xml  activity_bienvenida.xml  activity_detalle_libro.xml  activity_detalle_libro_cliente.xml  activity_detalle_libro_cliente_qs.xml  activity_detalle_libro_qs.xml  activity_editar_perfil_admin.xml  activity_editar_perfil_cliente.xml  activity_elegir_rol.xml  activity_leer_libro.xml  activity_leer_libro_qs.xml  activity_lista_historial_llamadas_cliente.xml  activity_lista_pdf_admin.xml  activity_lista_pdf_admin_qs.xml  activity_lista_pdf_cliente.xml  activity_lista_pdf_cliente2.xml  activity_lista_pdf_cliente_qs.xml  activity_llamada.xml  activity_llamada_user_admin.xml  activity_location.xml  activity_login_admin.xml  activity_login_cliente.xml  activity_main.xml  activity_main_cliente.xml  activity_registrar_admin.xml  activity_registrar_cliente.xml  activity_top_descargados.xml  activity_top_vistas.xml  activity_top_vistas2.xml  dialog_agregar_comentario.xml  dialogo_cuadro_dialogo_llamado.xml  fragment__client__favoritos.xml  fragment__cliente__favoritos.xml  (+24 more)
app/src/main/res/menu/: menu2.xml  menu2a.xml  menu_bottom_admin.xml  menu_bottom_cliente.xml
app/src/main/res/mipmap-anydpi-v26/: ic_prealba.xml  ic_prealba_cliente.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_prealba_background.xml  ic_prealba_cliente_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+75 files in other folders)
