<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.Registrar_Cliente">
    <!--toolbar no lo olvides, esto te puede ayudar -->
    <RelativeLayout
        android:id="@+id/toolbarRLCliente"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">
        <ImageButton
            android:id="@+id/Ib_regresar"
            android:src="@drawable/ic_regresar"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="@string/TxtRegistrarCliente"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#F08080"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLDatosEstsndar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarRLCliente"
        android:padding="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Nombre-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="3dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/Et_nombre_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Et_nombre_cl"
                    android:inputType="textPersonName|textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <!--sexo-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="170dp"
                android:layout_height="55dp"
                android:layout_marginTop="3dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">
                <EditText
                    android:id="@+id/Et_sexo_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Et_sexo_cl"
                    android:inputType="textPersonName|textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Edad-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="175dp"
                android:layout_height="55dp"
                android:layout_marginTop="3dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/Et_edad_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Et_edad_cl"
                    android:layout_marginHorizontal="10dp"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!--localidad-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="3dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/Et_localidad_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Et_localidad_cl"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--telefono-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="3dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/Et_telefono_cl_R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="@string/Et_telefono_cl_R"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!--NSS-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="3dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/Et_NSS_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Et_NSS_cl"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Email-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="3dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/Et_email_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Et_email_cl"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>
            <!--Numero telefonico-->


            <!--Ingresar password-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="3dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/Et_password_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Et_password_cl"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Repetir password-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="3dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/Et_r_password_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Et_r_password_cl"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
            <!--registrar-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn_registrar_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/Btn_registrar_cl"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/Txt_tengo_cuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="@string/Txt_tengo_cuenta"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</RelativeLayout>